digraph G {
node [shape=box];
"drug_base_footprint" [label="drug_base_footprint"];
"drug_base_link" [label="drug_base_link"];
"box_link" [label="box_link"];
"drug_camera_link" [label="drug_camera_link"];
"drug_caster_back_wheel" [label="drug_caster_back_wheel"];
"drug_caster_front_wheel" [label="drug_caster_front_wheel"];
"drug_hokuyo_link" [label="drug_hokuyo_link"];
"drug_left_wheel" [label="drug_left_wheel"];
"drug_right_wheel" [label="drug_right_wheel"];
node [shape=ellipse, color=blue, fontcolor=blue];
"drug_base_footprint" -> "drug_base_footprint_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"drug_base_footprint_joint" -> "drug_base_link"
"drug_base_link" -> "box_joint" [label="xyz: 0 0 0.35 \nrpy: 0 -0 0"]
"box_joint" -> "box_link"
"drug_base_link" -> "drug_camera_joint" [label="xyz: 0.355 0 0.1525 \nrpy: 0 -0 0"]
"drug_camera_joint" -> "drug_camera_link"
"drug_base_link" -> "drug_caster_back_wheel_joint" [label="xyz: -0.3 0 -0.085 \nrpy: 0 -0 0"]
"drug_caster_back_wheel_joint" -> "drug_caster_back_wheel"
"drug_base_link" -> "drug_caster_front_wheel_joint" [label="xyz: 0.3 0 -0.085 \nrpy: 0 -0 0"]
"drug_caster_front_wheel_joint" -> "drug_caster_front_wheel"
"drug_base_link" -> "drug_hokuyo_joint" [label="xyz: 0.35 0 0.1125 \nrpy: 0 -0 0"]
"drug_hokuyo_joint" -> "drug_hokuyo_link"
"drug_base_link" -> "drug_left_wheel_joint" [label="xyz: 0 0.375 -0.04 \nrpy: 0 -0 0"]
"drug_left_wheel_joint" -> "drug_left_wheel"
"drug_base_link" -> "drug_right_wheel_joint" [label="xyz: 0 -0.375 -0.04 \nrpy: 0 -0 0"]
"drug_right_wheel_joint" -> "drug_right_wheel"
}
