digraph G {
node [shape=box];
"uv_base_footprint" [label="uv_base_footprint"];
"uv_base_link" [label="uv_base_link"];
"uv_camera_link" [label="uv_camera_link"];
"uv_caster_back_wheel" [label="uv_caster_back_wheel"];
"uv_caster_front_wheel" [label="uv_caster_front_wheel"];
"uv_hokuyo_link" [label="uv_hokuyo_link"];
"uv_link" [label="uv_link"];
"uv_left_wheel" [label="uv_left_wheel"];
"uv_right_wheel" [label="uv_right_wheel"];
node [shape=ellipse, color=blue, fontcolor=blue];
"uv_base_footprint" -> "uv_base_footprint_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"uv_base_footprint_joint" -> "uv_base_link"
"uv_base_link" -> "uv_camera_joint" [label="xyz: 0.355 0 0.1525 \nrpy: 0 -0 0"]
"uv_camera_joint" -> "uv_camera_link"
"uv_base_link" -> "uv_caster_back_wheel_joint" [label="xyz: -0.3 0 -0.085 \nrpy: 0 -0 0"]
"uv_caster_back_wheel_joint" -> "uv_caster_back_wheel"
"uv_base_link" -> "uv_caster_front_wheel_joint" [label="xyz: 0.3 0 -0.085 \nrpy: 0 -0 0"]
"uv_caster_front_wheel_joint" -> "uv_caster_front_wheel"
"uv_base_link" -> "uv_hokuyo_joint" [label="xyz: 0.35 0 0.1125 \nrpy: 0 -0 0"]
"uv_hokuyo_joint" -> "uv_hokuyo_link"
"uv_base_link" -> "uv_joint" [label="xyz: 0 0 0.625 \nrpy: 0 -0 0"]
"uv_joint" -> "uv_link"
"uv_base_link" -> "uv_left_wheel_joint" [label="xyz: 0 0.375 -0.04 \nrpy: 0 -0 0"]
"uv_left_wheel_joint" -> "uv_left_wheel"
"uv_base_link" -> "uv_right_wheel_joint" [label="xyz: 0 -0.375 -0.04 \nrpy: 0 -0 0"]
"uv_right_wheel_joint" -> "uv_right_wheel"
}
